<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eliminar"
        android:title="Eliminar nota"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_eliminar_api"
        android:title="Eliminar notas compartidas"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_modificar_api"
        android:title="Actualizar nota en la nube"
        app:showAsAction="never" />
</menu>