<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background"
        android:orientation="vertical"
        android:padding="8dp">
        <!-- Título de la Nota -->
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/note_title_widget"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/widget_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <!-- Contenido de la Nota -->
        <TextView
            android:id="@+id/widget_textcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@string/note_textcontent_widget"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>
